*
  box-sizing: border-box

.global-container
  width: 80%
  margin: 4rem auto

.heading
  font-size: 3rem
  text-align: center

@media(min-width: 600px)
  .global-container
    width: 60%

  .heading
    font-size: 4rem

@media(min-width: 900px)
  .global-container
    width: 40%


@media(min-width: 1100px)
  .global-container
    width: 30%

// Expense Tracker

// + Expense

// + income

// Total


// Expense/Income input form
form
  margin: 0 auto

.form-group
  width: 80%
  margin: 0 auto




.user-input
  border-color: white
  padding: 0.5rem 1rem
  margin-bottom: 0.5rem



.form-group-container
  margin-top: 3rem

.flex-group
  display: flex
  justify-content: space-between
  width: 100%


.left-flex
  margin-right: 0.25rem

.right-flex
  margin-left: 0.25rem

.custom-select
  width: 100%
  margin-bottom: 0.5rem

.red
  color: red

.green
  color: green
